<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mon CV</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Francois Goddefroy</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Qui suis-je ?</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Scolarité</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Experiences</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétences</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centres d'interet</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#exemples">Exemples</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Contact</a></li>

            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Francois
                    <span class="text-primary">Goddefroy</span>
                </h1>
                <br />
                <p class="lead mb-5"> Je m’appelle Francois, j'ai 21 ans,
                    <br />
                    passionné d'informatique depuis presque 10 ans
                    maintenant, je me suis lancé dans la formation Developpeur web et web mobile au sein de l'Afpa de
                    Calais. Cette derniere s'étant achevée, Je suis donc a la recherche d'un poste de developpeur web au
                    sein d'une entreprise.
                </p>

            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Scolarité</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">D.N.B </h3>
                        <div class="subheading mb-3">Collège Martin luther king</div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Septembre 2011 - juillet 2015</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Niveau bac L</h3>
                        <div class="subheading mb-3">Lycée Sophie berthelot</div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Septembre 2015 - juillet 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Formation Dwwm</h3>
                        <div class="subheading mb-3">Afpa de Calais</div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Decembre 2021 - Decembre 2022</span></div>
                </div>

            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Experiences</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Info zen</h3>
                        <div class="subheading mb-3">Maintenance et depannage informatique</div>
                        <div>Diagnostic, reparation d'ordinateurs, changement de pieces et consomables. </div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">juillet 2018 - Juillet 2018</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Caron informatique</h3>
                        <div class="subheading mb-3">Maintenance et depannage informatique</div>
                        <div>Diagnostic, reparation d'ordinateurs, changement de pieces et consomable.
                            <br />
                            Montage de configurations sur mesure adaptées a la demande du client.
                        </div>

                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Decembre 2019 - Janvier 2020</span></div>
                </div>
                <br />
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Insy2S</h3>
                        <div class="subheading mb-3">Projet Repar</div>
                        <div>Création d'une application de réparation informatique et téléphonique.
                            <br />

                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Novembre 2022 - Décembre 2022</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Compétences</h2>
                <div class="subheading mb-3">Langages de programation maitrisés</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fa-brands fa-bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-php"></i></li>
                    <li class="list-inline-item"><i class="fab fa-symfony"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                </ul>
                <div class="subheading mb-3">langues maitrisées</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Anglais (A2)

                    </li>

                </ul>
                <br />
                <div class="subheading mb-3">Qualités</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Facilité d'adaptation
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Observateur
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Persévérant
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Autonome
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Autodidacte
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Curieux
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Rapidité d'aprentissage
                    </li>
                </ul>

            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Centres d'interet</h2>
                <ul class="fa-ul mb-0">
                    <li>

                        - informatique
                    </li>
                    <li>

                        - Jeux vidéos
                    </li>
                    <li>

                        - Musique
                    </li>
                    <li>

                        - Technologie
                    </li>
                    <li>

                        - Automobile
                    </li>
                    <li>

                        - Basket-ball
                    </li>

                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <section class="resume-section" id="exemples">

            <div class="resume-section-content">
                <h2 class="mb-5">Exemples</h2>
                <div class="subheading">
                    je joins ci dessous des liens vers des sites ou projets que j'ai pu faire ou auquels j'ai contribué:
                </div>


                <div>(Il se peut que certains projets soient encore en cours de conception et ne soient donc pas
                    totalement terminés.)</div>
                <br />
                <div>
                    <a class="btn btn-dark" href="https://fanfan3234.github.io/exercice-final-bootstrap"
                        title="Projet de fin de cycle bootstrap.">Projet html/css responsive</a>
                    <br />
                    <br />
                    <a class="btn btn-dark" href="https://fanfan3234.github.io/Vehi.loc"
                        title="Projet d'examen des compétences html/css et bootstrap avec rajout de fonctionalités javascript.">Projet
                        html/css responsive + javascript</a>
                    <br />
                    <br />
                    <a class="btn btn-dark" href="https://github.com/Fanfan3234/Projet-javascript"
                        title="Projet de fin de cycle javascript, accédez ici a mon code source.">Projet javascript</a>
                    <br />
                    <br />
                    <a class="btn btn-dark" href="https://github.com/DernierPhenix/REPART"
                        title="Projet Repar, mon projet de stage.">Projet Repar</a>
                    <br />
                    <br />

                </div>
            </div>






        </section>
        <!-- Awards-->
        <section class="resume-section" id="awards">

            <div class="resume-section-content">
                <h2 class="mb-5">Contact</h2>
                <div class="subheading">
                    88 Boulevard Gambetta, apt 3, 62100 Calais
                    <br />
                    0768812266
                </div>
                <p>Pour toute information supplémentaire ou renseignement, n'hesitez pas à me contacter via mon mail ci
                    dessous, un lien vers mon github y est egalement disponible pour vous donner l'occasion de jeter un
                    oeil a mes
                    différents projets. </p>
                <br />
                <div class="social-icons">
                    <a class="social-icon" href="mailto:francoisgoddefroy62@gmail.com" title="Lien pour me joindre directement par mail."><i class="fa fa-envelope"
                            aria-hidden="true"></i></a>
                    <a class="social-icon" href="https://github.com/Fanfan3234" title="Mon dépot github pour accéder à la liste de mes projets."><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://gitlab.com/Fanfan3234" title="Mon dépot gitlab pour accéder à la liste de mes projets."><i class="fab fa-gitlab"></i></a>
                </div>
            </div>






        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>